# icd

./: ICPS-PROTOTYPES-PATCH-README.TXT  ICPS-PROTOTYPES.PATCH  build.xml  build_importdefs.xml  build_metaclasses.xml  fix_linearizations.jardesc  icdTab.jardesc  local.properties  mail.properties  plugin.properties
icd/trunk/: ICPS-PROTOTYPES.PATCH  build.xml  icdTab.jardesc  local.properties  mail.properties  plugin.properties  reorg_retired_muscles.jardesc
icd/trunk/export/: build.xml  export-all-icd.sh
icd/trunk/export/excel/: template.xls
icd/trunk/export/lib/: jexcelapi-patch-instructions.txt  jexcelapi.patch
icd/trunk/export/resources/: MANIFEST.MF  export_script.py
icd/trunk/export/test/: ExcelSavedTestTemplate.xls  TestTemplate.xls  sample-detailed-definition-populated-file.csv  simple-test-export.csv
icd/trunk/fix_linearizations/: build.xml
icd/trunk/importDefs/: build.xml
icd/trunk/import_chapter_XX/: excel-import_ch20.jardesc
icd/trunk/import_linearizations_from_xls/: build.xml  excel-import.jardesc  excel_import.properties
icd/trunk/mturk/: .project  DiseaseDefiAndWiki.txt  ICDStrcuture.txt  RLocationStructure.txt  SampleGoldStandard.txt  SampleICDStrcuture2.txt  Synonyms.txt  allBranch.txt  diseaseLocation.txt  goldStandard2.txt  newLocStruct.txt  questionLog.txt  wikiDiseases.txt  wikiLocations.txt
icd/trunk/mturk/otherThanExp/: MultipleQues.txt  OtherThanQues1.txt  binaryLogs copy.txt  binaryLogs.txt  multipleLogs.txt  otherThanLogs1.txt
icd/trunk/mturk/otherThanExp/exp0/: BinaryQues1.txt  MultipleQues1.txt  binaryresult.txt  multipleLogs1.txt  rightAnswer.txt
icd/trunk/mturk/otherThanExp/exp1/: binaryLogs2.txt  binaryResult2.txt  multipleLogs2.txt
icd/trunk/mturk/otherThanExp/exp2/: BinaryResult.txt  MultipleQues copy.txt  rightAnswer.txt
icd/trunk/mturk/src/: DeleteHITCommand.java  FindBranch.java  Reviewer.java  SOAPClientSAAJ.java
icd/trunk/projects/icd/: annotation_icd_content_model.pprj  annotation_icd_content_model.rdf  annotation_icd_content_model_db.pprj  annotation_icd_content_model_db.rdf  annotation_icd_content_model_externalcauses.pprj  annotation_icd_content_model_externalcauses2.pprj  change_log.txt  icd_content_model.owl  icd_content_model.pprj  icd_content_model_externalcauses.owl  icd_content_model_externalcauses.pprj
icd/trunk/projects/ici/: ICHIAlpha20140902.pprj  ICHISource.pprj  ici_content_model.owl  ici_foundation_component.pprj  who-fic.pprj
icd/trunk/projects/ictm/: Changes to the ICD CM for ICTM.docx  annotation_icd_content_model.pprj  annotation_icd_content_model.rdf  catalog-v001.xml  icd_content_model.owl  icd_content_model.pprj  ictm_umbrella_db.pprj
icd/trunk/projects/whofic-harmonized-cm/: whofic_extendedicd_content_model_for_icat.owl  whofic_extendedicd_content_model_for_icat.pprj
icd/trunk/resources/: instructions for CM migration.txt
icd/trunk/retire_muscles/: diff.txt
icd/trunk/scripts/: change_ichi_referenceTerm_types.py
icd/trunk/scripts/addLinearizationGeneric/: build.properties  build.xml
icd/trunk/scripts/addMetaclass/: addmetaclass.jardesc  build.properties
icd/trunk/scripts/addMultiLinearizations/: 1_add_ichi_to_anatomy.properties  3_add_ichi_icf_to_chapterx.properties  5_add_ichi_to_icf_ext_codes.properties  addMultiLin.jardesc  add_all_except_icflin_to_icf.properties  add_all_except_pc_lins_to_levodopa.properties  add_all_except_pc_lins_to_x-chapter.properties  add_all_lin_to_ichi.properties  add_icd-o_lin_all.properties  add_icflin_to_icf.properties  add_ichilin_to_ichi.properties  add_pc_lins_to_levodopa.properties  add_pc_lins_to_x-chapter.properties  add_smol_lin_all.properties  build.xml
icd/trunk/scripts/addMultiPCSpecs/: add_ichi_and_foundation_to_ichi_interventions.properties  build.xml
icd/trunk/scripts/addPublicIdRemote/: build.xml  publicid.properties
icd/trunk/scripts/add_historic_linearizations/: build.xml
icd/trunk/scripts/delete_retired_classes/: local.properties
icd/trunk/scripts/exportToOWL/: build.xml  export.properties  exportToOwl.jardesc
icd/trunk/scripts/fix_duplicate_linearizations/: build.properties  build.xml
icd/trunk/scripts/fix_ichi_logical_defs/: fix_ichi_logical_defs.jardesc
icd/trunk/scripts/fix_lins_dimOfInjury/: build.properties  build.xml
icd/trunk/scripts/importDefinitions/: build.xml  import_definitions.jardesc  npldeffill_2_demo.csv
icd/trunk/scripts/importDefs/: additionalDefinitions.csv
icd/trunk/scripts/import_TAGs_and_status/: excel-import_tags.jardesc  excel_import.properties  excel_import.properties.template
icd/trunk/scripts/import_chapter_XX/: build.xml  excel-import_ch20.jardesc  excel_import.properties
icd/trunk/scripts/import_index_terms/: build.xml  excel-import_index_terms.jardesc  excel_import.properties  excel_import.properties.template
icd/trunk/scripts/import_linearizations_from_xls/: build.xml  excel-import.jardesc  update_linearizations_robert.properties  update_linearizations_test.properties
icd/trunk/scripts/import_rare_diseases/: build.xml  excel_import.properties  excel_import.properties.template
icd/trunk/scripts/init_is_groupings/: build.xml
icd/trunk/scripts/migrate_custom_scales/: build.properties  build.xml
icd/trunk/scripts/populate_index_incl_excl_terms/: cm_changes.txt
icd/trunk/scripts/python_scripts/: convertNarrowerToSubclassBaseIncl.py  fix_ICHI_Interventions_metaclasses.py  migrate_burnQualifiers.py
icd/trunk/scripts/removeMetaclass/: build.xml  remove_ICHIAxesfSection_from_ICHI_EC.properties
icd/trunk/scripts/reorg_retired_muscles/: build.xml
icd/trunk/scripts/retire_muscles/: build.xml  diff.txt
icd/trunk/scripts/retire_residuals/: residualsToBeRetired_augmented.txt  retire_residuals.jardesc
icd/trunk/scripts/setReleasedStatus/: build.xml
icd/trunk/scripts/update_associatedWith/: build.xml  causingCond_test.csv  causingCondition_180308.csv  hasManifestation_180308.csv
icd/trunk/scripts/update_linearizations/: update_lin_opht_nogr.properties  update_linearizations_test.properties
scripts/retire_residuals/: build.xml
(+694 files in other folders)
