<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/work/src/icd/dist/icdTab.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/ICD/icdTab.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/ICD/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=ICD/src&lt;edu.stanford.bmir.protegex.icd.diff"/>
<javaElement handleIdentifier="=ICD/src&lt;org.ncbo.stanford.util"/>
<javaElement handleIdentifier="=ICD/src&lt;edu.stanford.bmir.protegex.icd.resources"/>
<javaElement handleIdentifier="=ICD/src&lt;edu.stanford.bmir.protegex.icd.bp.ref"/>
<javaElement handleIdentifier="=ICD/src&lt;org.ncbo.stanford.bean.concept"/>
<javaElement handleIdentifier="=ICD/src&lt;edu.stanford.bmir.protegex.icd"/>
<javaElement handleIdentifier="=ICD/src&lt;edu.stanford.bmir.protegex.icd.diff.images"/>
<javaElement handleIdentifier="=ICD/src&lt;org.ncbo.stanford.bean.search"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
