plugin.component.count=1
plugin.component.name.0=ICD Tab
plugin.dependency.count=2
plugin.dependency.1=edu.stanford.smi.protegex.standard_extensions
plugin.dependency.2=edu.stanford.smi.protegex.owl

