Hordeolum/Stye
[Skin, Organs of the Thorax, Organs of the Pelvis, Hair, Organs of the Head and Neck]
243VWJ5OPB0YS6ZV5DNBHEP9W604WC
{Skin=7, Organs of the Thorax=1, Organs of the Pelvis=2, Hair=5, Organs of the Head and Neck=7}
1-(3+1+2+5+3)/50 = 72%

Hordeolum/Stye
[Scalp, Ear, Mouth, Face]
2OVZKPFE4EGDE3MPCCZIJNZW8LE7H2
{Scalp=2, Ear=1, Mouth=0, Face=6}
1-(2+1+0+4)/40 = 82.5%

Hairy leukoplakia
[Uvula, Lip, Gingiva, Tongue]
28G0LWSBRI8IR12L10ZJRSTLD6KD1Z
{Uvula=5, Lip=3, Gingiva=7, Tongue=10}
1 - (5+3+7)/40 = 62.5%

Symptomatic late neurosyphilis
[Bones, Blood Vessels, Muscles, Nerve]
23SZHHRRLFQ0LDNIY8SKRO9EIUAFOZ
{Bones=2, Blood Vessels=4, Muscles=3, Nerve=10}
1-(2+4+3)/40 = 77.5%

Malignant otitis externa
[Middle Ear Bone, Cranial Bones, Facial bones]
2FT49F9SSSHXYRJBUJK5R5F8L7NTXQ
{Middle Ear Bone=9, Cranial Bones=8, Facial bones=4}
1-(1+2+4)/30 = 76.7%

Malignant otitis externa
[Conchal bowl, Triangular fossa, Scaphoid fossa, Auricular helix, Antihelix]
26UGJ2D21O3W2NHNQGGSS2KYGTLD7Z
{Conchal bowl=7, Triangular fossa=7, Scaphoid fossa=8, Auricular helix=9, Antihelix=6}
1-(3+3+2+1+4)/50 = 74%

Malignant otitis externa
[Scalp, Ear, Mouth, Face]
24192NJKM05BJ9THOPN2QTP9TD6AFV
{Scalp=1, Ear=10, Mouth=0, Face=6}
1-(1+0+0+6)/40 = 82.5%

Malignant otitis externa
[Bones of the Lower Extremity, Bones of the Pelvis, Bones of the Head, Bones of the Upper Extremity, Bones of the Trunk]
2ALDHJHP4BDDH64LFIJXJX3G5864X5
{Bones of the Lower Extremity=1, Bones of the Pelvis=1, Bones of the Head=8, Bones of the Upper Extremity=0, Bones of the Trunk=0}
1-(1+1+2+0+0)/50 = 92%

Hidradenitis suppurativa
[Medullary cavity, Ventral body cavity, Peritoneal cavity, Dorsal body cavity, Nasal cavity]
2O8EOZFYQS1CPJMBMOID24IC3HXLIF
{Medullary cavity=2, Ventral body cavity=4, Peritoneal cavity=3, Dorsal body cavity=4, Nasal cavity=3}
1 - (2+4+3+4+3)/50 = 68%

Hidradenitis suppurativa
[Nervous system, Musculoskeletal system, Integumentary system, Genitourinary System, Respiratory system]
2VYDHDM25L8I6DZJD85ZGOE4SZ6FPG
{Nervous system=2, Musculoskeletal system=3, Integumentary system=9, Genitourinary System=5, Respiratory system=2}
1-(2+3+1+5+2)/50 = 74%


