<!-- protege.home = the Protege 3.x installation directory, e.g., /home/user/Protege_3.4  -->
protege.home=.

<!-- The fully specified filename of the ICD umbrella PPRJ file, e.g., home/ttania/projects/icd_umbrella.pprj -->
pprj.file=resources/projects/icd/icd_umbrella.pprj

<!-- The Excel file containing the categories that need their linearizations updated -->
xls.icd-entities.file=resources/xls/icd_entities.xls

<!-- The options that specify whether the entities should be marked as 'part of' or 'not part of' given linearizations
such as, mortality or morbidity. The options can be any of ('-mt' OR '-nomt') and/or ('-mb' OR '-nomb'). -->
opt.mortality-lin=-mt
opt.morbidity-lin=-mb
opt.ophthalmology-lin=-opht

<!-- The option that specifies whether the entities should be marked as grouping entities or non-grouping entities 
in the linearizations that had their 'is part of' flag changed. If specified the option can be either ('-gr' OR '-nogr'). -->  
opt.isgrouping=-gr

<!-- The option that specifies that the linearization parent for the linearizations that had their 'is part of' flag changed
should be also updated (based on the second column of the Excel file). If specified, the value of this option should be '-parent'. -->  
opt.parent=

<!-- Maximum Java heap size --> 
heap.size.max=500m
