disease:Dermatomyositis
2NKNJQ2172Z96GHTIBCC5EBU38DYQM
{Synovium=4, Connective tissue=6, Muscle tissue=8, Epithelium=4, Nervous Tissue=1}none:1
total number of responses:10
1-(4+4+2+6+1)/50 = 66%

disease:Dermatomyositis
227HIT3HVWAVH86PUAH2B72ZBEKLDC
{Mesentery=0, Mesothelium=1, Developmental tissue=4, Fascia=3, Lymphocytic tissue=4}none:4
total number of responses:10
1-(1+4+7+6)/50=64%

disease:Dermatomyositis
2JV21O3W5XH0GFPFPTBYOPLSRC0HBV
{Bones=1, Blood Vessels=0, Muscles=9, Body Tissues=5, Nerve=0, Body Regions=5}none:1
total number of responses:10
1-(1+1+5+5)/60 = 80%

disease:Sclerodactyly
236FXRDS4IC1BODA4A6MB1A2K0SVYD
{Inguinal canal=0, Thigh=0, foot=5, ankle=0, knee=0}none:5
total number of responses:10
1-(5)/50 = 90%

disease:Sclerodactyly
2S9I8IUB2YU959HF0C23V0FBLECJ7F
{hand=10, forearm=2, elbow=2, shoulder=2, arm=2}none:0
total number of responses:10
1-(2+2+2+2)/50 = 84%

disease:Sclerodactyly
2NPD1X3V0FK09EKPQ5SMHPKKBQLLE5
{Lower Extremity=6, Trunk=1, Upper Extremity=9, Head and Neck=1, Pelvis and Perineum=1}none:1
total number of responses:10
1-(4+1+1+1+1)/50 = 84%

disease:Sclerodactyly
29E1VP9746OQYINDXYH6H051SP7K0G
{Nervous system=0, Musculoskeletal system=4, Genitourinary System=1, Respiratory system=0}none:5
total number of responses:10
1-(4+1)/40 = 87.5%

disease:Lichen planopilaris
2KLFDEY5COW0I6RMAZ3RPLC6XSP3UR
{Bones=0, Blood Vessels=0, Muscles=0, Nerve=0, Body Regions=9}none:1
total number of responses:10
1-1/50 = 98%

disease:Lichen planopilaris
2KD0FK0COK2JBRMUWBB9VRW6Q44QJK
{Nervous system=0, Musculoskeletal system=0, Genitourinary System=0, Respiratory system=0}none:10
total number of responses:10
1-0/4=100%

disease:Lichen planopilaris
2YIJPPSI2KYEMBSCEWBLW6WJ5T4QKJ
{hand=5, forearm=6, elbow=7, shoulder=6, arm=6}none:3
total number of responses:10
1-(5+4+3+4+4)/50 = 60%

