<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/csnyulas/workspace/ICD/scripts/add_historic_linearizations/excel_import_hist_linearizations.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ICD/scripts/import_TAGs_and_status/excel-import_tags.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ICD/src-util&lt;edu.stanford.bmir.icd.utils{AddMissingLinearizations.java[AddMissingLinearizations" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ICD/src-util&lt;edu.stanford.bmir.icd.utils{AddMissingLinearizations.java"/>
        <javaElement handleIdentifier="=ICD/src-util&lt;edu.stanford.bmir.icd.utils{ImportUtils.java"/>
        <javaElement handleIdentifier="=ICD/src-util&lt;edu.stanford.bmir.icd.utils{AddTabulationListLinearizations.java"/>
    </selectedElements>
</jardesc>
