<!-- protege.home = the Protege 3.x installation directory, e.g., /home/user/Protege_3.4  -->
protege.home=.

<!-- The fully specified filename of the ICD umbrella PPRJ file, e.g., home/ttania/projects/icd_umbrella.pprj -->
pprj.file=resources/projects/icd/icd_umbrella.pprj

<!-- The Excel file containing the linearization information for the Special Tabulation List for Mortality -->
xls.mlist.file=resources/xls/Mortlistsmatching_v4.xls

<!-- Use 2 for Mortlistsmatching_v4.xls (or 1 for backwards compatibility with Mortlistsmatching_v3.xls ) -->
xls.format.ver=2

<!-- The Excel file containing the ICD10 categories and the mapping to their parents -->
xls.icd10.file=resources/xls/icd10.xls

<!-- Maximum Java heap size --> 
heap.size.max=500m
