<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/csnyulas/workspace/ICD/scripts/addMetaclass/lib/addmetaclass.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ICD/scripts/addMetaclass/addmetaclass.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ICD/src-util&lt;edu.stanford.bmir.icd.utils{AddMetaclass.java[AddMetaclass" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ICD/src-util&lt;edu.stanford.bmir.icd.utils{AddMetaclass.java"/>
    </selectedElements>
</jardesc>
