<!-- protege.home = the Protege 3.x installation directory, e.g., /home/user/Protege_3.4  -->
protege.home=.

<!-- The fully specified filename of the ICD umbrella PPRJ file, e.g., home/ttania/projects/icd_umbrella.pprj -->
pprj.file=resources/projects/icd/icd_umbrella.pprj

<!-- The Excel file containing the categories with the biological sex restrictions -->
xls.b-sex.file=resources/xls/Code_and_sex-add_children.xls

<!-- The Excel file containing the categories with no mortality linearization -->
xls.no-mortality.file=resources/xls/Not-mortailty.xls

<!-- Maximum Java heap size --> 
heap.size.max=500m
