<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="excel_import.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ICD/build/excel-import.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ICD/src-util&lt;edu.stanford.bmir.icd.utils{FillInValuesFromExcel.java[FillInValuesFromExcel" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/ICD/build.xml"/>
        <javaElement handleIdentifier="=ICD/src-util&lt;edu.stanford.bmir.icd.utils{FillInValuesFromExcel.java"/>
        <file path="/ICD/plugin.properties"/>
        <file path="/ICD/.classpath"/>
        <file path="/ICD/icdTab.jardesc"/>
        <file path="/ICD/.project"/>
        <file path="/ICD/mail.properties"/>
        <file path="/ICD/local.properties"/>
    </selectedElements>
</jardesc>
