{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 exp0:\
binary:\
(72*5+82.5*4+62.5*4+77.5*4+76.7*3+74*5+82.5*4+68*5+74*5+92*5)/(5+4+4+4+3+5+4+5+5+5)\
= 76%\
multiple:\
(64*5+80*4+90*4+70*4+66.7*3+48*5+82.5*4+80*5+72*5+90*5)/(5+4+4+4+3+5+4+5+5+5)\
= 74%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
exp1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 binary:\
(72*5+82.5*4+62.5*4+77.5*4+76.7*3+74*5+82.5*4+68*5+74*5+92*5)/(5+4+4+4+3+5+4+5+5+5)\
= 76%\
multiple:\
(64*5+80*4+90*4+70*4+66.7*3+48*5+82.5*4+80*5+72*5+90*5)/(5+4+4+4+3+5+4+5+5+5)\
= 74%\
\
multiple: 5,1,2,2,2,0,1,1,4,1,2,0  ,9,3,4,2,  7,5,5,0,5,4,5,7,3,1  ,8,2,2,2,1,2,4,1,2,2,5,4,1,1,1,9,1,1\
binary:    7,1,2,5,7,2,1,0,6,5,3,7,10,2,4,3,10,9,8,4,7,7,8,9,6,1,10,0,6,2,4,3,4,3,2,3,9,5,2,1,1,8,0,0\
right:       1,0,0,0,1,0,0,0,1,0,0,0,1,  0,0,0,1,  1,1,0,1,1,1,1,1,0,1,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0}