<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="icd/scripts/exportToOWL/lib/exportToOwl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/icd/scripts/exportToOWL/exportToOwl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=icd/src-util&lt;edu.stanford.bmir.icd.utils.export{ExportOWLModel.java[ExportOWLModel" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=icd/src-util&lt;edu.stanford.bmir.icd.utils.export"/>
    </selectedElements>
</jardesc>
