; Mon Sep 20 16:14:55 PDT 2010
; 
;+ (version "3.4.4")
;+ (build "Build 581")

([annotation_ICD_db_ProjectKB_Class2] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([annotation_ICD_db_ProjectKB_Class3] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([annotation_ICD_db_ProjectKB_Class4] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([annotation_ICD_db_ProjectKB_Class5] of  Map_Entry

	(key "annotation_proj_exists")
	(key_class "java.lang.String")
	(value "yes")
	(value_class "java.lang.String"))

([annotation_ICD_ProjectKB_Class10026] of  String

	(name "driver")
	(string_value "com.mysql.jdbc.Driver"))

([annotation_ICD_ProjectKB_Class10027] of  String

	(name "url")
	(string_value "jdbc:mysql://localhost/protege"))

([annotation_ICD_ProjectKB_Class10028] of  String

	(name "table")
	(string_value "icd_ann"))

([annotation_ICD_ProjectKB_Class10029] of  String

	(name "username")
	(string_value "protege"))

([annotation_ICD_ProjectKB_Class10030] of  String

	(name "password")
	(string_value "protege"))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[annotation_ICD_db_ProjectKB_Class2]
		[annotation_ICD_db_ProjectKB_Class3]
		[annotation_ICD_db_ProjectKB_Class4]))

([changes_ProjectKB_Instance_100] of  Property_List
)

([changes_ProjectKB_Instance_10053] of  Property_List

	(properties
		[changes_ProjectKB_Instance_10054]
		[changes_ProjectKB_Instance_10055]))

([changes_ProjectKB_Instance_10054] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([changes_ProjectKB_Instance_10055] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([changes_ProjectKB_Instance_10056] of  Property_List
)

([changes_ProjectKB_Instance_10057] of  Property_List
)

([changes_ProjectKB_Instance_10058] of  Property_List

	(properties
		[changes_ProjectKB_Instance_10059]
		[changes_ProjectKB_Instance_10060]))

([changes_ProjectKB_Instance_10059] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([changes_ProjectKB_Instance_10060] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([changes_ProjectKB_Instance_10061] of  Property_List
)

([changes_ProjectKB_Instance_10062] of  Property_List

	(name "layout properties"))

([changes_ProjectKB_Instance_10063] of  Property_List
)

([changes_ProjectKB_Instance_10064] of  Property_List
)

([changes_ProjectKB_Instance_10065] of  Property_List
)

([changes_ProjectKB_Instance_10066] of  Property_List
)

([changes_ProjectKB_Instance_10067] of  Property_List
)

([changes_ProjectKB_Instance_10068] of  Property_List
)

([changes_ProjectKB_Instance_10069] of  Property_List
)

([changes_ProjectKB_Instance_10070] of  Property_List
)

([changes_ProjectKB_Instance_10071] of  Property_List
)

([changes_ProjectKB_Instance_10072] of  Property_List
)

([changes_ProjectKB_Instance_10073] of  Property_List
)

([changes_ProjectKB_Instance_101] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_102])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([changes_ProjectKB_Instance_10131] of  Map

	(entries [annotation_ICD_db_ProjectKB_Class5]))

([changes_ProjectKB_Instance_102] of  Property_List
)

([changes_ProjectKB_Instance_103] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_104])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([changes_ProjectKB_Instance_104] of  Property_List
)

([changes_ProjectKB_Instance_120] of  Property_List

	(properties [changes_ProjectKB_Instance_121]))

([changes_ProjectKB_Instance_121] of  String

	(name "SearchTab_Query"))

([changes_ProjectKB_Instance_43] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_44])
	(widget_class_name "TGViztab.TGVizTab"))

([changes_ProjectKB_Instance_44] of  Property_List
)

([changes_ProjectKB_Instance_45] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_46])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([changes_ProjectKB_Instance_46] of  Property_List
)

([changes_ProjectKB_Instance_47] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_48])
	(widget_class_name "JessTab.JessTab"))

([changes_ProjectKB_Instance_48] of  Property_List
)

([changes_ProjectKB_Instance_49] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_50])
	(widget_class_name "script.ProtegeScriptTab"))

([changes_ProjectKB_Instance_50] of  Property_List
)

([changes_ProjectKB_Instance_51] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_52])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([changes_ProjectKB_Instance_52] of  Property_List
)

([changes_ProjectKB_Instance_53] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([changes_ProjectKB_Instance_54] of  Property_List
)

([changes_ProjectKB_Instance_55] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_56])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([changes_ProjectKB_Instance_56] of  Property_List
)

([changes_ProjectKB_Instance_57] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([changes_ProjectKB_Instance_58] of  Property_List
)

([changes_ProjectKB_Instance_59] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_60])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([changes_ProjectKB_Instance_60] of  Property_List
)

([changes_ProjectKB_Instance_61] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_62])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([changes_ProjectKB_Instance_62] of  Property_List
)

([changes_ProjectKB_Instance_63] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_64])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([changes_ProjectKB_Instance_64] of  Property_List
)

([changes_ProjectKB_Instance_65] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_66])
	(widget_class_name "ezpal.EZPalTab"))

([changes_ProjectKB_Instance_66] of  Property_List
)

([changes_ProjectKB_Instance_67] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_68])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([changes_ProjectKB_Instance_68] of  Property_List
)

([changes_ProjectKB_Instance_69] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_70])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([changes_ProjectKB_Instance_70] of  Property_List
)

([changes_ProjectKB_Instance_71] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_72])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([changes_ProjectKB_Instance_72] of  Property_List
)

([changes_ProjectKB_Instance_73] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_74])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([changes_ProjectKB_Instance_74] of  Property_List
)

([changes_ProjectKB_Instance_75] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_76])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([changes_ProjectKB_Instance_76] of  Property_List
)

([changes_ProjectKB_Instance_77] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_78])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([changes_ProjectKB_Instance_78] of  Property_List
)

([changes_ProjectKB_Instance_79] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_80])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([changes_ProjectKB_Instance_80] of  Property_List
)

([changes_ProjectKB_Instance_81] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_82])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([changes_ProjectKB_Instance_82] of  Property_List
)

([changes_ProjectKB_Instance_83] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_84])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([changes_ProjectKB_Instance_84] of  Property_List
)

([changes_ProjectKB_Instance_85] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_86])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([changes_ProjectKB_Instance_86] of  Property_List
)

([changes_ProjectKB_Instance_87] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_88])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([changes_ProjectKB_Instance_88] of  Property_List
)

([changes_ProjectKB_Instance_89] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_90])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([changes_ProjectKB_Instance_90] of  Property_List
)

([changes_ProjectKB_Instance_91] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_92])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([changes_ProjectKB_Instance_92] of  Property_List
)

([changes_ProjectKB_Instance_93] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_94])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([changes_ProjectKB_Instance_94] of  Property_List
)

([changes_ProjectKB_Instance_95] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_96])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([changes_ProjectKB_Instance_96] of  Property_List
)

([changes_ProjectKB_Instance_97] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_98])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([changes_ProjectKB_Instance_98] of  Property_List
)

([changes_ProjectKB_Instance_99] of  Widget

	(is_hidden TRUE)
	(property_list [changes_ProjectKB_Instance_100])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_806078_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_152490_Class1] of  Map
)

([KB_690954_Instance_0] of  String

	(name "renaming_namespaces"))

([KB_690954_Instance_1] of  String

	(name "namespaces")
	(string_value "rdfs http://www.w3.org/2000/01/rdf-schema# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([KB_806078_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_806078_Instance_1]
		[KB_806078_Instance_2]
		[KB_806078_Instance_3]
		[KB_806078_Instance_4]
		[KB_806078_Instance_5]
		[KB_806078_Instance_6]
		[KB_806078_Instance_7]
		[KB_806078_Instance_8]
		[KB_806078_Instance_9]
		[KB_806078_Instance_10]))

([KB_806078_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [changes_ProjectKB_Instance_10053])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_806078_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_806078_Instance_11]))

([KB_806078_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_806078_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_806078_Instance_13]
		[KB_806078_Instance_14]
		[KB_806078_Instance_15]
		[KB_806078_Instance_16]
		[KB_806078_Instance_17]
		[KB_806078_Instance_18]
		[KB_806078_Instance_19]
		[KB_806078_Instance_20]
		[KB_806078_Instance_21]
		[KB_806078_Instance_22]
		[KB_806078_Instance_23]
		[KB_806078_Instance_24]
		[KB_806078_Instance_25]
		[KB_806078_Instance_26]
		[KB_806078_Instance_27]
		[KB_806078_Instance_28]
		[changes_ProjectKB_Instance_10062]))

([KB_806078_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [changes_ProjectKB_Instance_10070])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_806078_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [changes_ProjectKB_Instance_10071])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_806078_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_806078_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_806078_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [changes_ProjectKB_Instance_10063])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_806078_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [changes_ProjectKB_Instance_10064])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_806078_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_806078_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_806078_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_806078_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [changes_ProjectKB_Instance_10065])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_806078_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [changes_ProjectKB_Instance_10066])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_806078_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [changes_ProjectKB_Instance_10067])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_806078_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [changes_ProjectKB_Instance_10068])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_806078_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_806078_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [changes_ProjectKB_Instance_10069])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_806078_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [changes_ProjectKB_Instance_10072])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_806078_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [changes_ProjectKB_Instance_10073])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_806078_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_806078_Instance_30]
		[KB_806078_Instance_31]
		[KB_806078_Instance_32]))

([KB_806078_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_806078_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_806078_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_806078_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_806078_Instance_33] of  Property_List

	(properties
		[KB_806078_Instance_34]
		[KB_806078_Instance_35]
		[KB_806078_Instance_36]
		[KB_806078_Instance_37]))

([KB_806078_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_806078_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_806078_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_806078_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_806078_Instance_38] of  Property_List

	(properties
		[KB_806078_Instance_39]
		[KB_806078_Instance_40]
		[KB_806078_Instance_41]
		[KB_806078_Instance_42]))

([KB_806078_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_806078_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_806078_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_806078_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_806078_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_806078_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [changes_ProjectKB_Instance_10056])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_806078_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [changes_ProjectKB_Instance_10057])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_806078_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [changes_ProjectKB_Instance_10061])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_806078_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_806078_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [changes_ProjectKB_Instance_10058])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_994297_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseFactory"))

([KB_994297_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(update_modification_slots FALSE))

([KB_994297_Instance_30] of  String

	(name "rdfs_file_name")
	(string_value "annotation_ICD.rdfs"))

([KB_994297_Instance_31] of  String

	(name "rdf_file_name")
	(string_value "annotation_ICD.rdf"))

([KB_994297_Instance_32] of  String

	(name "namespace_name")
	(string_value "http://protege.stanford.edu/kb#"))

([KB_994297_Instance_33] of  Boolean

	(boolean_value TRUE)
	(name "use_roundtrip"))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_806078_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(java_packages "edu.stanford.smi.protegex.server_changes.model.generated")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_994297_Instance_1])
	(property_map [changes_ProjectKB_Instance_10131])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[changes_ProjectKB_Instance_61]
		[changes_ProjectKB_Instance_95]
		[changes_ProjectKB_Instance_51]
		[changes_ProjectKB_Instance_81]
		[changes_ProjectKB_Instance_91]
		[changes_ProjectKB_Instance_69]
		[changes_ProjectKB_Instance_85]
		[changes_ProjectKB_Instance_87]
		[changes_ProjectKB_Instance_47]
		[changes_ProjectKB_Instance_73]
		[changes_ProjectKB_Instance_83]
		[changes_ProjectKB_Instance_45]
		[changes_ProjectKB_Instance_101]
		[changes_ProjectKB_Instance_63]
		[changes_ProjectKB_Instance_79]
		[changes_ProjectKB_Instance_75]
		[changes_ProjectKB_Instance_49]
		[changes_ProjectKB_Instance_59]
		[changes_ProjectKB_Instance_53]
		[changes_ProjectKB_Instance_43]
		[changes_ProjectKB_Instance_99]
		[changes_ProjectKB_Instance_71]
		[changes_ProjectKB_Instance_65]
		[changes_ProjectKB_Instance_93]
		[changes_ProjectKB_Instance_89]
		[changes_ProjectKB_Instance_57]
		[changes_ProjectKB_Instance_77]
		[changes_ProjectKB_Instance_103]
		[changes_ProjectKB_Instance_97]
		[changes_ProjectKB_Instance_67]
		[changes_ProjectKB_Instance_55]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [changes_ProjectKB_Instance_120])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_994297_Instance_0]
		[KB_994297_Instance_30]
		[KB_994297_Instance_31]
		[KB_994297_Instance_32]
		[KB_994297_Instance_33]
		[KB_690954_Instance_0]
		[KB_690954_Instance_1]
		[annotation_ICD_ProjectKB_Class10026]
		[annotation_ICD_ProjectKB_Class10027]
		[annotation_ICD_ProjectKB_Class10028]
		[annotation_ICD_ProjectKB_Class10029]
		[annotation_ICD_ProjectKB_Class10030]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_806078_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_806078_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_806078_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
