<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/work/src/icd/dist/icd.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ICD/icdTab.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ICD/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ICD/src&lt;edu.stanford.bmir.icd.claml"/>
    </selectedElements>
</jardesc>
