
mail.from=tredmond@stanford.edu
mail.transport.protocol=ssl
mail.host=smtp-roam.stanford.edu
mail.ssl.port=465
mail.ssl.starttls.enable=true
mail.ssl.auth=true
mail.user=tredmond
mail.password=xxx
#mail.debug=true