{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 exp0:\
binary:\
(70*5+66*5+60*5+80*5)/(5*4)\
= 69%\
multiple:\
(96*5+62*5+82*5+68*5)/(5*4)\
= 77%\
\
multiple: 0,0,2,0,0,7,5,7,7,5,0,1,3,1,0,7,7,8,6,6\
binary:    4,3,2,4,2,5,8,8,5,7,1,5,5,5,4,5,8,8,5,7\
right:       0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,1,1,1,1,1\
\
exp1:\
binary:\
(72*5+82.5*4+62.5*4+77.5*4+76.7*3+74*5+82.5*4+68*5+74*5+92*5)/(5+4+4+4+3+5+4+5+5+5)\
= 76%\
multiple:\
(64*5+80*4+90*4+70*4+66.7*3+48*5+82.5*4+80*5+72*5+90*5)/(5+4+4+4+3+5+4+5+5+5)\
= 74%\
\
multiple: 5,1,2,2,2,0,1,1,4,1,2,0  ,9,3,4,2,  7,5,5,0,5,4,5,7,3,1  ,8,2,2,2,1,2,4,1,2,2,5,4,1,1,1,9,1,1\
binary:    7,1,2,5,7,2,1,0,6,5,3,7,10,2,4,3,10,9,8,4,7,7,8,9,6,1,10,0,6,2,4,3,4,3,2,3,9,5,2,1,1,8,0,0\
right:       1,0,0,0,1,0,0,0,1,0,0,0,1,  0,0,0,1,  1,1,0,1,1,1,1,1,0,1,  0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0\
\
exp2:\
binary:\
(66*5+82*5+90*5+72*5+82*5+91.7*6+95*4+76*5+58*5+82.5*4)/(5*5+6+4+5+5+4)=79%\
multiple:\
(66*5+90*5+98*5+64*5+84*5+80*6+100*4+84*5+ 60*5+87.5*4)/(5*5+6+4+5+5+4)=80.8%\
\
multiple: 4,6,8,4,1,0,0,5,0,0,0,0,0,0,9,0,1,4,3,4,10,2,2,2,2,1,0,9  ,5,0,5,0,0,0,0,6,1,9,1,1,5,6,7,6,6,0,4,1,0\
binary:    5,5,9,7,3,1,1,5,1,1,0,2,0,1,8,1,5,3,9,6,10,2,2,2,3,0,3,10,9,0,9,0,0,2,0,6,2,8,2,2,8,4,3,6,8,1,4,1,1\
right:       1,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1 , 0,0,0,0,0,0,1  ,1,0,1,0,0,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0\
\
\
\
overall:\
113 questions:\
binary accuracy = 76%\
24 questions:\
multiple accura  =  77.5% \
\
with changing lower bound and upper bound\
binary:\
when cutoff = 4, accuracy: 91%, recall: 95.6%\
CI: 95% accuracy: 0.84<accuracy<0.95;  0.9<recall<0.985 \
x=[0.6283185840707964,0.7699115044247787,0.8495575221238938,0.911504424778761,0.8938053097345132,0.8584070796460177,0.8053097345132744,0.7079646017699115,0.6460176991150443]\
y = [1,1,0.9777777777777777,0.9555555555555556,0.7777777777777778,0.6666666666666666,0.5111111111111111,.26666666666666666,0.1111111111111111]\
multiple:\
when cutoff = 2, accuracy: 94%, recall: 97.8%\
CI: 95% accuracy: 0.876<accuracy<0.974;  0.925<recall<0.995\
xx=[0.8141592920353983,0.9380530973451328,0.9203539823008849,0.9203539823008849,0.8141592920353983,0.7522123893805309,0.6814159292035398,0.6548672566371682,0.6106194690265486]\
yy = [1,0.9777777777777777,0.9111111111111111,.8,0.5333333333333333,0.37777777777777777,0.2,0.13333333333333333,0.022222222222222223]\
\
clustering:\
if none>5, none\
else\
cluster\
accuracy: 92%\
recall:96%\
CI: 95% accuracy: 0.85<accuracy<0.96;  0.9<recall<0.985 \
\
}